{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "MyConfig": {
    "GroupId": "prof",
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=ccprojectsd;AccountKey=somerandomazurekey==;EndpointSuffix=core.windows.net",
    "TrainingContainer": "ade-trainingfiles",
    "ResultContainer": "ade-resultfiles",
    "ResultTable": "aderesultstable",
    "Queue": "ade-triggerqueue"
  }

 
}
